README.txt
==========

A module containing helper functions for Drupal developers and
inquisitive admins. This module can generate history table
data based on devel module. 

It also offers
 - an admin page to delete / generate history

Be sure to grant 'access development information' permission to the user.

To-do
================
Generate dummy statistics data for core statistics module
Generate dummy data for log4PHP module
Generate dummy data in various backend (E.g. MongoDB)

AUTHOR/MAINTAINER
======================
-keithyau <keithyau at yubis DOT net>
http://keithyau.posterous.com
email keithyau@drucloud.com
